# Name Move name move

import requests

pokemon_number = [8, 2, 3, 4, 5, 6]
pokemon_name = []
pokemon_moves = []

for i in range(0, len(pokemon_number)):
    url = 'https://pokeapi.co/api/v2/pokemon/{}/'.format(pokemon_number[i])
    response = requests.get(url)
    pokemon = response.json()
    pokemon_name.append(pokemon['name'])
    url = 'https://pokeapi.co/api/v2/move/{}/'.format(pokemon_number[i])
    response = requests.get(url)
    pokemon = response.json()
    pokemon_name.append(pokemon['name'])

with open('pokemon.txt', 'w') as text_file:
    for p in range(0, len(pokemon_name), 1):
        text_file.write(pokemon_name[p] + "\n")
